STRIPE_PUBLISHABLE_KEY = pk_test_51MIxL4SA95ht4UVnSwNSvIaXNLs27VJGjchyxEn6wbNOs4jwa0ylcuoXb03Y3zLI8kOK8QHWrwUVxDsl6ASM2VM4001MsPiZtV

STRIPE_SECRET_KEY = sk_test_51MIxL4SA95ht4UVn18VMiZ0DkglKxwlkZZv9YBVnP4vK0rMF0IMMxSvBHxamXFPPhQ5mqOWfDrdSpQ7g0y3zqJxr00Otn5D8Gv